# laughing-potato

./: .gitignore  README.md
src/IdentityDemos/: IdentityDemos.sln
src/IdentityDemos/IdentityDemos.ApiService/: IdentityDemos.ApiService.csproj  Program.cs
src/IdentityDemos/IdentityDemos.ApiService/Properties/: launchSettings.json
src/IdentityDemos/IdentityDemos.AppHost/: AppHost.cs  IdentityDemos.AppHost.csproj
src/IdentityDemos/IdentityDemos.AppHost/Properties/: launchSettings.json
src/IdentityDemos/IdentityDemos.WebClient/: Demo.http  IdentityDemos.WebClient.csproj  Program.cs  SecurityExtensions.cs  StepUpAuthorizationMiddlewareResultHandler.cs
src/IdentityDemos/IdentityDemos.WebClient/Pages/: ClientCredsJwtSecret.cshtml  ClientCredsJwtSecret.cshtml.cs  ClientCredsPoP.cshtml  ClientCredsPoP.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ManualLogin.cshtml  ManualLogin.cshtml.cs  MfaFailed.cshtml  MfaFailed.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Secure.cshtml  Secure.cshtml.cs  StepUp.cshtml  StepUp.cshtml.cs  _ViewImports.cshtml
src/IdentityDemos/IdentityDemos.WebClient/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/IdentityDemos/IdentityServer/: Config.cs  IdentityServer.csproj  IdentityServer.db-shm  IdentityServer.db-wal  Program.cs  StepUpInteractionResponseGenerator.cs
src/IdentityDemos/IdentityServer/Extensions/: ClientExtensions.cs  HostingExtensions.cs  PageExtensions.cs  UserExtensions.cs
src/IdentityDemos/IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
src/IdentityDemos/IdentityServer/Pages/Account/: AccessDenied.cshtml
src/IdentityDemos/IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/IdentityDemos/IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml
src/IdentityDemos/IdentityServer/Pages/Account/Mfa/: Index.cshtml  Index.cshtml.cs
src/IdentityDemos/IdentityServer/Pages/Ciba/: All.cshtml  Consent.cshtml  Index.cshtml
src/IdentityDemos/IdentityServer/Pages/Consent/: Index.cshtml  Index.cshtml.cs
src/IdentityDemos/IdentityServer/Pages/Device/: Index.cshtml  Index.cshtml.cs
src/IdentityDemos/IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs
src/IdentityDemos/IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/IdentityDemos/IdentityServer/Pages/Grants/: Index.cshtml
src/IdentityDemos/IdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/IdentityDemos/IdentityServer/Pages/Shared/: _Nav.cshtml
src/IdentityDemos/IdentityServer/keys/: is-signing-key-373CD2C6202C9A216E2FD30CC4065865.json
